micro.index.path   = /data/khast/index-java/t5/cw09b
micro.index.prefix = cw09b.stem.stop.pr.ef

#micro.index.path = /home/khast/t5/sketching
#micro.index.prefix = sk

micro.matching=MaxScore

micro.queries = /home/khast/t5/burlap/msn.5k.none.txt
micro.queries.id        = true
micro.queries.tokenise  = false
micro.queries.lowercase = true
micro.queries.num       = 1000

micro.matching = it.cnr.isti.hpclab.matching.MaxScore
micro.topk     = 1000
micro.model    = BM25

micro.ignore.low.idf = false
micro.termpipelines  =

micro.results.output.type=trec
micro.results.filename=msn.5k.none.res.gz



#micro.results.output.type=trec
#micro.results.filename=results_uqv100.gz
