###################################################################
#Directory settings:
###################################################################

terrier.home=/home/khast/terrier-core-3.5/
terrier.index.path=/home/khast/terrier-core-3.5/var/index/
terrier.etc=/home/khast/terrier-core-3.5/etc/
terrier.share=/home/khast/terrier-core-3.5/share/

###################################################################
#indexing settings:
###################################################################

block.indexing=false
#FieldTags.process=title,body,url,anchor
tokeniser=UTFTokeniser
trec.encoding=utf8

memory.reserved=80000000

indexing.singlepass.max.postings.memory=1000000000

#indexer.meta.forward.keys=docno,url
#indexer.meta.forward.keylens=26,256
indexer.meta.forward.keys=docno
indexer.meta.forward.keylens=26

indexer.meta.reverse.keys=

trec.collection.class=WARC10Collection
#trec.collection.class=WARC018Collection
#trec.collection=TRECCollection

stopwords.filename=stopword-list.txt

termpipelines=Stopwords,PorterStemmer

TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
TrecDocTags.casesensitive=true

#####################################################
# retrieval controls
#####################################################

#default controls for query expansion
#querying.postprocesses.order=QueryExpansion
#querying.postprocesses.controls=qe:QueryExpansion

#default and allowed controls
querying.default.controls=c:1.0,start:0,end:999
querying.allowed.controls=c,scope,qe,qemodel,start,end

TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
TrecQueryTags.skip=DESC,NARR

#####################################################
# field-based models
#####################################################
#Field based models take the frequency in each field 
#into account. 
#trec.model=BM25F
#trec.model=PL2F
#For these models, you need a length normalisation property
#for each field, starting at 0. Note that field names (as specified by FieldTags.process)
#are NOT used here. 
#c.0=1
#c.1=1
#etc

#Similarly, each field needs a weight. Some models may implicitly have a restriction
#on these weights (e.g. sum to 1)
#w.0=1
#w.1=1
#etc
#####################################################
# term dependence models
#####################################################

#choose between DFR or Markov Random Fields dependence models
#matching.dsms=DFRDependenceScoreModifier
#matching.dsms=MRFDependenceScoreModifier

#choose SD or FD (sequential or full dependence)
#proximity.dependency.type=SD

#size of window: 2 is an exact phrase, 10 is a larger window
#proximity.ngram.length=2
#weight of SD
#proximity.w_o=1
#weight of FD
#proximity.w_u=1

#for DFR, choose between pBiL and pBiL2
#true for pBiL
#proximity.norm2=true
#default length normalisation is 1
#proximity.norm2.c=1

#for MRF
#mu in the dirichlet formula. 
#mrf.mu=4000
